<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>قوانين تقديم الإدارة</title>
<style>
body{
    margin:0;
    font-family:"Cairo", sans-serif;
    background:#0b0b0b;
    color:#fff;
}
.container{
    max-width:1200px;
    margin:40px auto;
    padding:20px;
}
.rules{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
}
.rule{
    background:linear-gradient(180deg,#111,#0a0a0a);
    border-radius:18px;
    padding:18px 22px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:0 0 25px rgba(0,0,0,.6);
}
.rule span{
    font-size:15px;
    opacity:.95;
}
.num{
    color:#6c7cff;
    font-weight:bold;
    font-size:14px;
    margin-right:12px;
}
@media(max-width:768px){
    .rules{grid-template-columns:1fr;}
}
/* الحساب أسفل الصفحة */
.footer {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    color: #6c7cff;
}
</style>
</head>

<body>
<div class="container">
    <h1 style="text-align:center;color:#ffffff;">قوانين تقديم الإدارة</h1>
    <div class="rules">

        <div class="rule"><span>الالتزام بالحضور والتواجد في أوقات النشاط.</span><div class="num">1.</div></div>
        <div class="rule"><span>احترام جميع الأعضاء والإدارة دون استثناء.</span><div class="num">2.</div></div>
        <div class="rule"><span>يمنع استخدام الألفاظ السيئة أو المسيئة.</span><div class="num">3.</div></div>
        <div class="rule"><span>الالتزام بتعليمات الإدارة العليا.</span><div class="num">4.</div></div>
        <div class="rule"><span>تقديم معلومات صحيحة عن نفسك.</span><div class="num">5.</div></div>
        <div class="rule"><span>يمنع نشر أي أمور داخلية خارج الفريق.</span><div class="num">6.</div></div>
        <div class="rule"><span>التعامل مع الأعضاء بود وهدوء.</span><div class="num">7.</div></div>
        <div class="rule"><span>يمنع التحيز لأي عضو على حساب الآخرين.</span><div class="num">8.</div></div>
        <div class="rule"><span>متابعة تحديثات القوانين والتغييرات.</span><div class="num">9.</div></div>
        <div class="rule"><span>حل المشاكل بين الأعضاء بعدل.</span><div class="num">10.</div></div>
        <div class="rule"><span>يمنع إساءة استخدام الصلاحيات.</span><div class="num">11.</div></div>
        <div class="rule"><span>الالتزام بالمواعيد والمهام.</span><div class="num">12.</div></div>
        <div class="rule"><span>عدم مشاركة كلمات المرور.</span><div class="num">13.</div></div>
        <div class="rule"><span>المحافظة على النظام داخل القنوات.</span><div class="num">14.</div></div>
        <div class="rule"><span>تحسين بيئة الفريق بشكل إيجابي.</span><div class="num">15.</div></div>
        <div class="rule"><span>احترام جميع الرتب وعدم التدخل.</span><div class="num">16.</div></div>
        <div class="rule"><span>تقبل النقد والملاحظات البناءة.</span><div class="num">17.</div></div>
        <div class="rule"><span>تشجيع الأعضاء الجدد.</span><div class="num">18.</div></div>
        <div class="rule"><span>يمنع الإساءة بالخاص أو العام.</span><div class="num">19.</div></div>
        <div class="rule"><span>التعامل بهدوء مع المواقف المفاجئة.</span><div class="num">20.</div></div>
        <div class="rule"><span>يمنع نشر محتوى مخالف للأخلاق.</span><div class="num">21.</div></div>
        <div class="rule"><span>الالتزام بالتقارير المطلوبة.</span><div class="num">22.</div></div>
        <div class="rule"><span>العمل بروح الفريق.</span><div class="num">23.</div></div>
        <div class="rule"><span>احترام قرارات الإدارة النهائية.</span><div class="num">24.</div></div>
        <div class="rule"><span>الالتزام بالمهام اليومية أو الأسبوعية.</span><div class="num">25.</div></div>
        <div class="rule"><span>يمنع التمييز بين الأعضاء.</span><div class="num">26.</div></div>
        <div class="rule"><span>تطوير المهارات الإدارية باستمرار.</span><div class="num">27.</div></div>
        <div class="rule"><span>الحفاظ على بيئة آمنة للجميع.</span><div class="num">28.</div></div>
        <div class="rule"><span>احترام الخصوصية وعدم التطفل.</span><div class="num">29.</div></div>
        <div class="rule"><span>تقديم المساعدة عند الحاجة.</span><div class="num">30.</div></div>
        <div class="rule"><span>اتباع التعليمات بدقة.</span><div class="num">31.</div></div>
        <div class="rule"><span>اتخاذ القرارات البسيطة عند الضرورة.</span><div class="num">32.</div></div>
        <div class="rule"><span>الحيادية في حل النزاعات.</span><div class="num">33.</div></div>
        <div class="rule"><span>المشاركة في الاجتماعات المهمة.</span><div class="num">34.</div></div>
        <div class="rule"><span>عدم التسرع في الأحكام.</span><div class="num">35.</div></div>
        <div class="rule"><span>تشجيع روح التعاون.</span><div class="num">36.</div></div>
        <div class="rule"><span>الحفاظ على الهدوء وقت الخلاف.</span><div class="num">37.</div></div>
        <div class="rule"><span>الالتزام بالوقت وعدم التأخير.</span><div class="num">38.</div></div>
        <div class="rule"><span>الابتعاد عن النزاعات الشخصية.</span><div class="num">39.</div></div>
        <div class="rule"><span>الالتزام بجميع قوانين تقديم الإدارة.</span><div class="num">40.</div></div>

    </div>

    <div class="footer">
        حسابا: <a href="https://twitter.com/rex_122x" target="_blank" style="color:#6c7cff;">@rex_122x</a>
    </div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>MusaabK99</title>
  </head>
  <body>
    <div class="container"></div>
    <header>